*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    font-size: 62.5%;
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very--dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
    --box-padding: 30px;
    font-family: "Barlow Semi Condensed", sans-serif;
    ;
}

body{
    background-color: var(--Light-grayish-blue);
    width: 100%;
    height: 100vh;
}
p{
    font-size: 1.3rem;
}
.box{
    margin: 20px auto;
    padding: var(--box-padding);
    border-radius: 8px;
    width: max(300px, 90%)
}
.box .profile{
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: 30px 30px;
}
.box img{
    grid-row: span 2;
    place-self: center start;
    border-radius: 50%;
    height: 40px;
}
.box .name{
    place-self: end start;
    padding-bottom: 1px;
    color: var(--Light-grayish-blue);
    /* font-weight: 600; */
}
.box .verification{
    padding-top: 2px;
    color: var(--Light-grayish-blue);
    opacity: 50%;
    /* place-self: start center; */
}
.box .review .head{
    color: var(--Light-grayish-blue);
    margin-bottom: 10px;

}
.box .review .body{
    color: var(--Light-grayish-blue);
    opacity: 70%;
}
.box__1{
    position: relative;
    margin: 50px auto 20px;
    background-color: var(--Moderate-violet);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 90%;
    img{
        border: 2px solid rgba(238, 130, 238, 0.5);
    }
}
.box__2{
    background-color: var(--Very-dark-grayish-blue);
}
.box__3{
    background-color: var(--White);
    *{
        color: var(--Very--dark-blackish-blue) !important;
    }
}
.box__4{
    background-color: black;
    img{
        border: 2px solid purple;
    }
}
.box__5{
    background-color: var(--White);
    *{
    color: var(--Very--dark-blackish-blue) !important;
    }
}


.attribution {
    font-size: 11px;
    text-align: center;
    margin-bottom: 100px;
}
.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}


@media (width > 1440px) {
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 10px;
        font-size: 2rem;
    }
    p{
        font-size: 1.6rem;
    }
    .container{
        margin: 30px 30px 0px;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 30px 30px;
    }
    .box{
        margin: 0px auto !important;
        width: 100%;
    }
    .box__1{
        grid-column: span 2;
    }
    
    .box__3{
        order: 1;
    }
    .box__4{
        order: 1;
        grid-column: span 2;
    }
    .box__5{
        order: 0;
        grid-row: span 2;
    }
    .attribution{
        font-size: 1.6rem;
    }
}

